<!DOCTYPE HTML>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Snake game</title>
  </head>
  <body onkeypress="keypress(event)">
  <h1 id="title">Snake</h1>
  <div class= 'game'>
  <div id = 'home'>
    <canvas id='canvas' height='700' width='700'>
    </canvas>
    </div>
    <button id='btn'><strong>START Snake game</strong></button>
    <button id='menu-button'><strong>MENU</strong></button>
  </div>
  <nav class="menu">
    <div style="overflow-y: scroll; height: 90%; padding-right: 15px">
    <h3>Nejvyšší skóre:</h3>
    <p id="hs"></p>
    <hr>

    <form id="myForm">
      <h3>Nick</h3>
      <input type="text" id="name">
      <hr>
      <h3>Vyberte barvu hada</h3>
      <input type="radio" name="color" value="#0c02e0"> Modrá<br>
      <input type="radio" name="color" value="#03b014"> Zelená<br>
      <input type="radio" name="color" value="#f2f02b"> Žlutá<br>
      <input type="radio" name="color" value="#faab02"> Oranžová<br>
      <input type="radio" name="color" value="#ff0000" checked> Červená<br>
      <input type="radio" name="color" value="#770288"> Fialová<br>
      <hr>
      <h3>Startovní délka hada</h3>
      <input type="number" id="length" value="4" min="3" max="20"><br>
      <hr>
      <h3>Počáteční obtížnost hry</h3>
      <input type="range" id="gameInterval" min="100" max="200" step="10" value="150"/>
      <hr>
      <h3>Obtížnost mapy</h3>
      <input type="range" id="difficulty" min="0" max="2" step="0" value="1"/>
      <hr>
      <h3>Vyberte barvu pozadí</h3>
      <input type="radio" name="colorBackground" value="#000000"> Černá<br>
      <input type="radio" name="colorBackground" value="#000080"> Tmavě modrá<br>
      <input type="radio" name="colorBackground" value="#004900"> Tmavě zelená<br>
      <input type="radio" name="colorBackground" value="#4E4E4E" checked> Šedá<br>
    </form>
    </div>
  </nav>
  <script src="js/app.js"></script>
  <script src="js/menu.js"></script>
  </body>
</html>
